<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Paneli - Otobüs Biletim</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #004d40;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    header {
      background-color: #006064;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }
    
    .admin-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .admin-info .admin-name {
      font-weight: bold;
    }
    
    .admin-info .logout-btn {
      background-color: #004d40;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 0.9rem;
      transition: background-color 0.3s;
    }
    
    .admin-info .logout-btn:hover {
      background-color: #00332b;
    }
    
    .container {
      display: flex;
      flex: 1;
    }
    
    .sidebar {
      width: 250px;
      background-color: #e0f7fa;
      padding: 20px 0;
      border-right: 1px solid #b2ebf2;
    }
    
    .sidebar-menu {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .sidebar-menu li {
      margin-bottom: 5px;
    }
    
    .sidebar-menu a {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: #006064;
      text-decoration: none;
      transition: background-color 0.3s;
      font-weight: bold;
    }
    
    .sidebar-menu a:hover, .sidebar-menu a.active {
      background-color: #b2ebf2;
    }
    
    .sidebar-menu i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }
    
    .content {
      flex: 1;
      padding: 30px;
    }
    
    .page-title {
      margin-top: 0;
      margin-bottom: 30px;
      color: #006064;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .btn-primary {
      background-color: #00838f;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: background-color 0.3s;
    }
    
    .btn-primary:hover {
      background-color: #006064;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      overflow: hidden;
    }
    
    thead {
      background-color: #26c6da;
      color: white;
    }
    
    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #e0f7fa;
    }
    
    tbody tr:hover {
      background-color: #f9fdfe;
    }
    
    .action-buttons {
      display: flex;
      gap: 10px;
    }
    
    .btn-edit, .btn-delete {
      border: none;
      padding: 8px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .btn-edit {
      background-color: #4dd0e1;
      color: white;
    }
    
    .btn-edit:hover {
      background-color: #26c6da;
    }
    
    .btn-delete {
      background-color: #ef5350;
      color: white;
    }
    
    .btn-delete:hover {
      background-color: #e53935;
    }
    
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    
    .modal-content {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 600px;
    }
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .modal-header h3 {
      margin: 0;
      color: #006064;
    }
    
    .close-modal {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #757575;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #00838f;
    }
    
    .form-group input, .form-group select {
      width: 100%;
      padding: 12px;
      border-radius: 5px;
      border: 1px solid #b2ebf2;
      font-size: 1rem;
      box-sizing: border-box;
    }
    
    .form-row {
      display: flex;
      gap: 15px;
    }
    
    .form-row .form-group {
      flex: 1;
    }
    
    .modal-footer {
      margin-top: 30px;
      display: flex;
      justify-content: flex-end;
      gap: 15px;
    }
    
    .btn-secondary {
      background-color: #bdbdbd;
      color: #424242;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }
    
    .btn-secondary:hover {
      background-color: #9e9e9e;
    }
    
    .panel-card {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }
    
    .stats-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .stat-card {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
    }
    
    .stat-icon {
      width: 50px;
      height: 50px;
      background-color: #e0f7fa;
      color: #006064;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      margin-right: 15px;
    }
    
    .stat-info h3 {
      margin: 0;
      font-size: 1.8rem;
      color: #006064;
    }
    
    .stat-info p {
      margin: 5px 0 0;
      color: #757575;
    }
    
    /* Ayarlar sayfası için ek stiller */
    .settings-form {
      margin-top: 20px;
    }
    
    .settings-options {
      margin-top: 20px;
    }
    
    .setting-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid #e0f7fa;
    }
    
    .setting-item:last-child {
      border-bottom: none;
    }
    
    .setting-info h3 {
      margin: 0 0 5px 0;
      font-size: 1.1rem;
      color: #006064;
    }
    
    .setting-info p {
      margin: 0;
      color: #757575;
      font-size: 0.9rem;
    }
    
    /* Toggle Switch */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #26c6da;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #26c6da;
    }
    
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    
    /* Tema seçimi stilleri */
    .theme-options {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin: 20px 0;
    }
    
    .theme-option {
      text-align: center;
    }
    
    .theme-option input[type="radio"] {
      display: none;
    }
    
    .theme-preview {
      width: 120px;
      height: 80px;
      border-radius: 5px;
      margin-bottom: 10px;
      border: 2px solid transparent;
      overflow: hidden;
      cursor: pointer;
    }
    
    .theme-option input[type="radio"]:checked + .theme-preview {
      border-color: #26c6da;
    }
    
    .theme-header {
      height: 20%;
    }
    
    .theme-sidebar {
      height: 80%;
      width: 30%;
      float: left;
    }
    
    .theme-content {
      height: 80%;
      width: 70%;
      float: right;
    }
    
    .light-theme .theme-header {
      background-color: #006064;
    }
    .light-theme .theme-sidebar {
      background-color: #e0f7fa;
    }
    .light-theme .theme-content {
      background-color: #f5f5f5;
    }
    
    .dark-theme .theme-header {
      background-color: #263238;
    }
    .dark-theme .theme-sidebar {
      background-color: #37474f;
    }
    .dark-theme .theme-content {
      background-color: #455a64;
    }
    
    .blue-theme .theme-header {
      background-color: #0d47a1;
    }
    .blue-theme .theme-sidebar {
      background-color: #bbdefb;
    }
    .blue-theme .theme-content {
      background-color: #e3f2fd;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Otobüs Biletim - Admin Panel</div>
    <div class="admin-info">
      <span class="admin-name"><i class="fas fa-user-shield"></i> Admin Kullanıcı</span>
      <button class="logout-btn" onclick="location.href='admin-login.html'">Çıkış Yap</button>
    </div>
  </header>
  
  <div class="container">
    <div class="sidebar">
      <ul class="sidebar-menu">
        <li><a href="#" onclick="showTab('dashboard', event)"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a href="#" onclick="showTab('routes', event)"><i class="fas fa-route"></i> Seferler</a></li>
        <li><a href="#" onclick="showTab('buses', event)"><i class="fas fa-bus"></i> Otobüsler</a></li>
        <li><a href="#" onclick="showTab('companies', event)"><i class="fas fa-building"></i> Firmalar</a></li>
        <li><a href="#" onclick="showTab('settings', event)"><i class="fas fa-cog"></i> Ayarlar</a></li>
      </ul>
    </div>
    
    <div class="content">
      <div id="dashboard" class="tab-content">
        <h1 class="page-title">Dashboard</h1>
        
        <div class="stats-container">
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-route"></i></div>
            <div class="stat-info">
              <h3>124</h3>
              <p>Aktif Sefer</p>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-ticket-alt"></i></div>
            <div class="stat-info">
              <h3>1,842</h3>
              <p>Satılan Bilet</p>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-users"></i></div>
            <div class="stat-info">
              <h3>756</h3>
              <p>Kullanıcı</p>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-money-bill-wave"></i></div>
            <div class="stat-info">
              <h3>₺52,480</h3>
              <p>Aylık Gelir</p>
            </div>
          </div>
        </div>
        
        <div class="panel-card">
          <h2>Popüler Seferler</h2>
          <table>
            <thead>
              <tr>
                <th>Nereden</th>
                <th>Nereye</th>
                <th>Firma</th>
                <th>Satılan Bilet</th>
                <th>Doluluk</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>İstanbul</td>
                <td>Ankara</td>
                <td>Metro Turizm</td>
                <td>128</td>
                <td>92%</td>
              </tr>
              <tr>
                <td>İzmir</td>
                <td>Antalya</td>
                <td>Pamukkale</td>
                <td>112</td>
                <td>85%</td>
              </tr>
              <tr>
                <td>Ankara</td>
                <td>İstanbul</td>
                <td>Kamil Koç</td>
                <td>95</td>
                <td>79%</td>
              </tr>
              <tr>
                <td>İstanbul</td>
                <td>İzmir</td>
                <td>Metro Turizm</td>
                <td>87</td>
                <td>73%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <div id="routes" class="tab-content" style="display: none;">
        <h1 class="page-title">
          Seferler
          <button class="btn-primary" onclick="openModal()"><i class="fas fa-plus"></i> Yeni Sefer Ekle</button>
        </h1>
        
        <table>
          <thead>
            <tr>
              <th>Sefer ID</th>
              <th>Kalkış Noktası</th>
              <th>Varış Noktası</th>
              <th>Kalkış Saati</th>
              <th>Varış Saati</th>
              <th>Fiyat</th>
              <th>Otobüs Plakası</th>
              <th>P-ID</th>
              <th>İşlemler</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SF001</td>
              <td>İstanbul</td>
              <td>Ankara</td>
              <td>10:00</td>
              <td>16:30</td>
              <td>₺280</td>
              <td>34 ABC 123</td>
              <td>P101</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-edit" onclick="openEditModal(this)"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" onclick="deleteRoute(this)"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>SF002</td>
              <td>Ankara</td>
              <td>İzmir</td>
              <td>12:30</td>
              <td>20:00</td>
              <td>₺320</td>
              <td>06 DEF 456</td>
              <td>P102</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-edit" onclick="openEditModal(this)"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" onclick="deleteRoute(this)"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>SF003</td>
              <td>İzmir</td>
              <td>Antalya</td>
              <td>09:15</td>
              <td>15:45</td>
              <td>₺250</td>
              <td>35 GHI 789</td>
              <td>P103</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-edit" onclick="openEditModal(this)"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" onclick="deleteRoute(this)"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>SF004</td>
              <td>İstanbul</td>
              <td>Trabzon</td>
              <td>21:30</td>
              <td>09:00</td>
              <td>₺450</td>
              <td>34 JKL 012</td>
              <td>P104</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-edit" onclick="openEditModal(this)"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" onclick="deleteRoute(this)"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>SF005</td>
              <td>Ankara</td>
              <td>Samsun</td>
              <td>08:45</td>
              <td>14:30</td>
              <td>₺220</td>
              <td>61 MNO 345</td>
              <td>P105</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-edit" onclick="openEditModal(this)"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" onclick="deleteRoute(this)"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Otobüsler Sekmesi -->
      <div id="buses" class="tab-content" style="display: none;">
        <h1 class="page-title">
          Otobüsler
          <button class="btn-primary" onclick="alert('Yeni otobüs ekleme özelliği yakında eklenecek.')"><i class="fas fa-plus"></i> Yeni Otobüs Ekle</button>
        </h1>
        
        <table>
          <thead>
            <tr>
              <th>Plaka</th>
              <th>Model</th>
              <th>Koltuk Sayısı</th>
              <th>Firma ID</th>
              <th>İşlemler</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>34 ABC 123</td>
              <td>Mercedes Travego</td>
              <td>48</td>
              <td>FR001</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-edit" onclick="alert('Düzenleme özelliği yakında eklenecek.')"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" onclick="alert('Silme özelliği yakında eklenecek.')"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>06 DEF 456</td>
              <td>MAN Fortuna</td>
              <td>52</td>
              <td>FR002</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-edit" onclick="alert('Düzenleme özelliği yakında eklenecek.')"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" onclick="alert('Silme özelliği yakında eklenecek.')"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>35 GHI 789</td>
              <td>Neoplan Cityliner</td>
              <td>46</td>
              <td>FR003</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-edit" onclick="alert('Düzenleme özelliği yakında eklenecek.')"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" onclick="alert('Silme özelliği yakında eklenecek.')"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>34 JKL 012</td>
              <td>Setra S 517 HDH</td>
              <td>50</td>
              <td>FR001</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-edit" onclick="alert('Düzenleme özelliği yakında eklenecek.')"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" onclick="alert('Silme özelliği yakında eklenecek.')"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>61 MNO 345</td>
              <td>Temsa Safir</td>
              <td>44</td>
              <td>FR004</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-edit" onclick="alert('Düzenleme özelliği yakında eklenecek.')"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" onclick="alert('Silme özelliği yakında eklenecek.')"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Firmalar Sekmesi -->
      <div id="companies" class="tab-content" style="display: none;">
        <h1 class="page-title">
          Firmalar
          <button class="btn-primary" onclick="alert('Yeni firma ekleme özelliği yakında eklenecek.')"><i class="fas fa-plus"></i> Yeni Firma Ekle</button>
        </h1>
        
        <table>
          <thead>
            <tr>
              <th>Firma ID</th>
              <th>Firma Adı</th>
              <th>Telefon</th>
              <th>İşlemler</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>FR001</td>
              <td>Metro Turizm</td>
              <td>0850 123 45 67</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-edit" onclick="alert('Düzenleme özelliği yakında eklenecek.')"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" onclick="alert('Silme özelliği yakında eklenecek.')"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>FR002</td>
              <td>Kamil Koç</td>
              <td>0850 222 33 44</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-edit" onclick="alert('Düzenleme özelliği yakında eklenecek.')"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" onclick="alert('Silme özelliği yakında eklenecek.')"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>FR003</td>
              <td>Pamukkale</td>
              <td>0850 333 44 55</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-edit" onclick="alert('Düzenleme özelliği yakında eklenecek.')"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" onclick="alert('Silme özelliği yakında eklenecek.')"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>FR004</td>
              <td>Tokat Seyahat</td>
              <td>0850 444 55 66</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-edit" onclick="alert('Düzenleme özelliği yakında eklenecek.')"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" onclick="alert('Silme özelliği yakında eklenecek.')"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>FR005</td>
              <td>Sivas Huzur</td>
              <td>0850 555 66 77</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-edit" onclick="alert('Düzenleme özelliği yakında eklenecek.')"><i class="fas fa-edit"></i></button>
                  <button class="btn-delete" onclick="alert('Silme özelliği yakında eklenecek.')"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Ayarlar Sekmesi -->
      <div id="settings" class="tab-content" style="display: none;">
        <h1 class="page-title">Ayarlar</h1>
        
        <div class="panel-card">
          <h2><i class="fas fa-user-cog"></i> Hesap Ayarları</h2>
          <form class="settings-form">
            <div class="form-row">
              <div class="form-group">
                <label for="admin-name">Admin Adı</label>
                <input type="text" id="admin-name" value="Admin Kullanıcı">
              </div>
              <div class="form-group">
                <label for="admin-email">E-posta</label>
                <input type="email" id="admin-email" value="admin@gmail.com">
              </div>
            </div>
            
            <div class="form-group">
              <label for="current-password">Mevcut Şifre</label>
              <input type="password" id="current-password" placeholder="Mevcut şifrenizi girin">
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="new-password">Yeni Şifre</label>
                <input type="password" id="new-password" placeholder="Yeni şifre">
              </div>
              <div class="form-group">
                <label for="confirm-password">Şifre Tekrar</label>
                <input type="password" id="confirm-password" placeholder="Yeni şifre tekrar">
              </div>
            </div>
            
            <button type="button" class="btn-primary" onclick="alert('Hesap ayarları güncellendi!')">Değişiklikleri Kaydet</button>
          </form>
        </div>
        
        <div class="panel-card">
          <h2><i class="fas fa-bell"></i> Bildirim Ayarları</h2>
          <div class="settings-options">
            <div class="setting-item">
              <div class="setting-info">
                <h3>E-posta Bildirimleri</h3>
                <p>Önemli durum güncellemeleri için e-posta alın</p>
              </div>
              <div class="setting-control">
                <label class="switch">
                  <input type="checkbox" checked>
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
            
            <div class="setting-item">
              <div class="setting-info">
                <h3>Yeni Bilet Bildirimleri</h3>
                <p>Yeni bilet satışları hakkında bildirim alın</p>
              </div>
              <div class="setting-control">
                <label class="switch">
                  <input type="checkbox" checked>
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
            
            <div class="setting-item">
              <div class="setting-info">
                <h3>Sefer Hatırlatıcıları</h3>
                <p>Yaklaşan seferler hakkında hatırlatıcı alın</p>
              </div>
              <div class="setting-control">
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
        
        <div class="panel-card">
          <h2><i class="fas fa-palette"></i> Görünüm Ayarları</h2>
          <div class="theme-options">
            <div class="theme-option">
              <label>
                <input type="radio" name="theme" value="light" checked>
                <div class="theme-preview light-theme">
                  <div class="theme-header"></div>
                  <div class="theme-sidebar"></div>
                  <div class="theme-content"></div>
                </div>
                <span>Açık Tema</span>
              </label>
            </div>
            
            <div class="theme-option">
              <label>
                <input type="radio" name="theme" value="dark">
                <div class="theme-preview dark-theme">
                  <div class="theme-header"></div>
                  <div class="theme-sidebar"></div>
                  <div class="theme-content"></div>
                </div>
                <span>Koyu Tema</span>
              </label>
            </div>
            
            <div class="theme-option">
              <label>
                <input type="radio" name="theme" value="blue">
                <div class="theme-preview blue-theme">
                  <div class="theme-header"></div>
                  <div class="theme-sidebar"></div>
                  <div class="theme-content"></div>
                </div>
                <span>Mavi Tema</span>
              </label>
            </div>
          </div>
          
          <button type="button" class="btn-primary" onclick="alert('Tema ayarları güncellendi!')">Temayı Uygula</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal" id="routeModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modalTitle">Yeni Sefer Ekle</h3>
        <button class="close-modal" onclick="closeModal()">&times;</button>
      </div>
      
      <form id="routeForm">
        <input type="hidden" id="routeId" value="">
        
        <div class="form-row">
          <div class="form-group">
            <label for="from">Nereden</label>
            <select id="from" required>
              <option value="" disabled selected>Şehir Seçin</option>
              <option value="İstanbul">İstanbul</option>
              <option value="Ankara">Ankara</option>
              <option value="İzmir">İzmir</option>
              <option value="Antalya">Antalya</option>
              <option value="Bursa">Bursa</option>
              <option value="Adana">Adana</option>
              <option value="Trabzon">Trabzon</option>
              <option value="Samsun">Samsun</option>
              <option value="Gaziantep">Gaziantep</option>
              <option value="Konya">Konya</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="to">Nereye</label>
            <select id="to" required>
              <option value="" disabled selected>Şehir Seçin</option>
              <option value="İstanbul">İstanbul</option>
              <option value="Ankara">Ankara</option>
              <option value="İzmir">İzmir</option>
              <option value="Antalya">Antalya</option>
              <option value="Bursa">Bursa</option>
              <option value="Adana">Adana</option>
              <option value="Trabzon">Trabzon</option>
              <option value="Samsun">Samsun</option>
              <option value="Gaziantep">Gaziantep</option>
              <option value="Konya">Konya</option>
            </select>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="date">Tarih</label>
            <input type="date" id="date" required>
          </div>
          
          <div class="form-group">
            <label for="time">Saat</label>
            <input type="time" id="time" required>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="company">Firma</label>
            <select id="company" required>
              <option value="" disabled selected>Firma Seçin</option>
              <option value="Metro Turizm">Metro Turizm</option>
              <option value="Kamil Koç">Kamil Koç</option>
              <option value="Pamukkale">Pamukkale</option>
              <option value="Tokat Seyahat">Tokat Seyahat</option>
              <option value="Sivas Huzur">Sivas Huzur</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="price">Fiyat (₺)</label>
            <input type="number" id="price" min="1" step="1" required>
          </div>
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn-secondary" onclick="closeModal()">İptal</button>
          <button type="submit" class="btn-primary">Kaydet</button>
        </div>
      </form>
    </div>
  </div>
  
  <script>
    // Set Dashboard as active on page load
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelector('.sidebar-menu li:first-child a').classList.add('active');
    });
    
    function showTab(tabId, event) {
      // Hide all tab contents
      document.querySelectorAll('.tab-content').forEach(tab => {
        tab.style.display = 'none';
      });
      
      // Show the selected tab
      document.getElementById(tabId).style.display = 'block';
      
      // Update active class in sidebar
      document.querySelectorAll('.sidebar-menu a').forEach(link => {
        link.classList.remove('active');
      });
      
      // If event was passed, set active class on clicked element
      if (event && event.currentTarget) {
        event.currentTarget.classList.add('active');
      } else if (tabId) {
        // Set active class based on tabId if no event
        document.querySelector(`.sidebar-menu a[onclick*="showTab('${tabId}')"]`).classList.add('active');
      }
    }
    
    function openModal() {
      document.getElementById('modalTitle').textContent = 'Yeni Sefer Ekle';
      document.getElementById('routeId').value = '';
      document.getElementById('routeForm').reset();
      document.getElementById('routeModal').style.display = 'flex';
    }
    
    function closeModal() {
      document.getElementById('routeModal').style.display = 'none';
    }
    
    function openEditModal(button) {
      const row = button.closest('tr');
      const cells = row.cells;
      
      document.getElementById('modalTitle').textContent = 'Sefer Düzenle';
      document.getElementById('routeId').value = cells[0].textContent;
      
      // Fill the form with data from the row
      const fromSelect = document.getElementById('from');
      const toSelect = document.getElementById('to');
      const companySelect = document.getElementById('company');
      
      // Set "from" value
      for (let i = 0; i < fromSelect.options.length; i++) {
        if (fromSelect.options[i].value === cells[1].textContent) {
          fromSelect.selectedIndex = i;
          break;
        }
      }
      
      // Set "to" value
      for (let i = 0; i < toSelect.options.length; i++) {
        if (toSelect.options[i].value === cells[2].textContent) {
          toSelect.selectedIndex = i;
          break;
        }
      }
      
      // Parse date (assuming DD.MM.YYYY format)
      const dateParts = cells[3].textContent.split('.');
      const formattedDate = `${dateParts[2]}-${dateParts[1]}-${dateParts[0]}`;
      document.getElementById('date').value = formattedDate;
      
      document.getElementById('time').value = cells[4].textContent;
      
      // Set "company" value
      for (let i = 0; i < companySelect.options.length; i++) {
        if (companySelect.options[i].value === cells[5].textContent) {
          companySelect.selectedIndex = i;
          break;
        }
      }
      
      // Set price (remove currency symbol)
      document.getElementById('price').value = cells[6].textContent.replace('₺', '');
      
      document.getElementById('routeModal').style.display = 'flex';
    }
    
    function deleteRoute(button) {
      if (confirm('Bu seferi silmek istediğinize emin misiniz?')) {
        const row = button.closest('tr');
        row.remove();
      }
    }
    
    // Handle form submission
    document.getElementById('routeForm').addEventListener('submit', function(event) {
      event.preventDefault();
      
      const routeId = document.getElementById('routeId').value;
      const from = document.getElementById('from').value;
      const to = document.getElementById('to').value;
      const date = document.getElementById('date').value;
      const time = document.getElementById('time').value;
      const company = document.getElementById('company').value;
      const price = document.getElementById('price').value;
      
      if (routeId) {
        // Update existing route
        const rows = document.querySelectorAll('tbody tr');
        for (let i = 0; i < rows.length; i++) {
          if (rows[i].cells[0].textContent === routeId) {
            // Convert date to DD.MM.YYYY format
            const dateParts = date.split('-');
            const formattedDate = `${dateParts[2]}.${dateParts[1]}.${dateParts[0]}`;
            
            rows[i].cells[1].textContent = from;
            rows[i].cells[2].textContent = to;
            rows[i].cells[3].textContent = formattedDate;
            rows[i].cells[4].textContent = time;
            rows[i].cells[5].textContent = company;
            rows[i].cells[6].textContent = `₺${price}`;
            break;
          }
        }
      } else {
        // Add new route
        const tbody = document.querySelector('tbody');
        const newRow = tbody.insertRow();
        
        // Convert date to DD.MM.YYYY format
        const dateParts = date.split('-');
        const formattedDate = `${dateParts[2]}.${dateParts[1]}.${dateParts[0]}`;
        
        // Generate a new route ID
        const routeId = `SF${Math.floor(Math.random() * 1000).toString().padStart(3, '0')}`;
        
        newRow.innerHTML = `
          <td>${routeId}</td>
          <td>${from}</td>
          <td>${to}</td>
          <td>${formattedDate}</td>
          <td>${time}</td>
          <td>${company}</td>
          <td>₺${price}</td>
          <td>
            <div class="action-buttons">
              <button class="btn-edit" onclick="openEditModal(this)"><i class="fas fa-edit"></i></button>
              <button class="btn-delete" onclick="deleteRoute(this)"><i class="fas fa-trash"></i></button>
            </div>
          </td>
        `;
      }
      
      closeModal();
    });
    
    // Close modal when clicking outside of it
    window.onclick = function(event) {
      const modal = document.getElementById('routeModal');
      if (event.target === modal) {
        closeModal();
      }
    };
  </script>
</body>
</html> 